.section-avatar-inner {
  @media screen and (max-width: 576px) {
    #hk-change-avatar .custom_avatar {
      width: 100% !important;
      height: 250px !important;
    }
    #hk-change-avatar {
      gap: unset !important;
      display: block !important;
    }
    #hk-change-avatar .button-for-avatar {
      margin-left: unset !important;
    }
  }
  #hk-change-avatar {
    display: flex;
    align-items: center;
    gap: 36px;
    margin: 50px 0;

    .avatar_update {
      .custom_avatar {
        border: 1px solid green;
        width: 600px;
        height: 600px;
        border-radius: 12px;
      }
    }

    .button-for-avatar {
      margin-left: 30px;
    }
    #hk-success {
      display: block;
      font-size: 20px;
      color: #134d09;
      padding: 5px;
      border-radius: 8px;
      border: 1px solid #134d09;
    }
  }
  .custom-file-upload {
    background: #f7f7f7;
    padding: 8px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    &:hover {
      background: #ccc;
    }
  }
  .preview {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    width: 350px;
    max-width: 350px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgba(170, 170, 170, 0.2);
  }

  img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
    height: 300px;
  }

  .btn-submit {
    position: relative;
    background-color: #0ebeff;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 50px;
    min-width: 200px;
    padding: 10px 0;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: none;
    box-shadow: 1px 1px 4px 1px transparent;

    transition: box-shadow 300ms ease-in-out;

    &:hover {
      box-shadow: 1px 1px 6px 1px #ccc;
    }

    &:before {
      content: "confirmé";
      position: absolute;
      z-index: 500;
      transform: rotateX(180deg);

      color: #fff;
      letter-spacing: 1px;
      opacity: 0;
      transition: none;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20%;
      opacity: 0;
      height: 100%;
      overflow: hidden;
      background-color: #0ebeff;
      border-radius: 50px;
      transition: width 10ms 600ms ease-in-out, background-color 300ms ease-in,
        opacity 250ms 300ms ease-in;
    }
  }

  .is-active {
    transform: rotateX(180deg);
    background-color: #0ebeff;
    box-shadow: 1px 1px 4px 1px transparent !important;

    transition: transform 300ms ease-in-out, background-color 300ms ease-in;

    &:after {
      opacity: 1;
      background-color: green;
      width: 100%;

      transition: width 1s 0.5s ease-in-out,
        background-color 300ms 300ms ease-in, opacity 250ms 300ms ease-in;
    }
    &:before {
      opacity: 1;
      transition: opacity 250ms 1.5s ease-in;
    }
  }
}
.fw-light {
  display: none;
}
@media screen and (max-width: 767px) {
  .fw-light {
    display: block;
  }
}
