// Sidebar
.search-new-page {
  width: 100%;
  margin-bottom: 25px;
  height: 60px !important;

  form {
    position: relative;
    width: 100%;

    input.input-section-new {
      border: none;
      background-color: #f6f7f8;
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 8px;
      padding-left: 25px;
      &:focus {
        box-shadow: 0 0 0 0.25rem #134d0975 !important;
      }
    }

    button {
      position: absolute;
      right: 13px;
      top: 20%;
      min-width: 0 !important;
      width: 40px !important;
      height: 32px;
    }
  }
}

.cate {
  @media screen and (max-width: 576px) {
    text-align: unset;
  }
}
.hot-news {
  @media screen and (max-width: 576px) {
    // text-align: unset;
    .title {
      font-size: 20px !important;
      padding: 5px 0 15px 15px !important;
      text-align: start;
      font-weight: 500 !important;
      &::before {
        width: 26px !important;
        border: 1px solid #134d09 !important;
      }
    }
  }
  padding: 20px;
  background: #f6f7f8;
  border-radius: 8px;
  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #2f1f00;
    padding: 5px 0 20px 20px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 32px;
      border: 2px solid #134d09;
      transform: rotate(90deg);
      top: 17px;
      left: -14px;
      background: #134d09;
    }
  }
  .content {
    .item {
      padding: 13px 0;
      img {
        height: 77px;
        width: 100%;
      }
      p {
        margin: 0 !important;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #393939;
        &:hover {
          color: #9c7d7d;
        }

        @media screen and (max-width: 576px) {
          text-align: justify;
        }
      }
    }
    .item-category {
      padding: 10px;
      border-radius: 8px;
      &:hover {
        background: white;
      }
    }
    .active-bg {
      background: white;
      .active {
        color: #03632c;
      }
    }
  }
}

.blog {
  .owl-nav {
    display: block;
  }
  @media screen and (max-width: 576px) {
    .blog_top #sliderBlog .item img {
      height: 375px !important;
    }
    .blog_top #sliderBlog .item .desc h3 {
      font-size: 16px !important;
    }
    .blog_top #sliderBlog .item .desc {
      height: 100px !important;
      padding: 20px 30px 10px 30px !important;
    }
    .blog_top #sliderBlog .item .desc .time p.timeago,
    .blog_top #sliderBlog .item .desc .time p.view {
      font-size: 14px !important;
      line-height: 24px !important;
    }
    .blog_top #sliderBlog .owl-nav {
      top: 40% !important;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 10px !important;
      right: unset !important;
      bottom: unset !important;
    }
    .blog_bottom .item .item-top .thumbnail-wrap img {
      height: 275px !important;
    }
    .blog_bottom .item {
      height: 495px !important;
    }
  }
  .blog_top {
    #sliderBlog {
      position: relative;
      display: block;
      .owl-nav {
        position: absolute;
        bottom: 16px;
        right: 40px;
        button.owl-prev,
        button.owl-next {
          background: unset !important;
          color: white !important;
          padding: 9px 14px !important;
          &:hover {
            color: rgba(255, 255, 255, 0.703) !important;
          }
        }
      }

      .item {
        background: black;
        position: relative;
        border-radius: 8px;
        img {
          height: 698px;
          opacity: 0.7;
          border-radius: 8px;
        }
        .desc {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 150px;
          padding: 20px 140px 10px 45px;
          background: linear-gradient(
            0deg,
            rgba(26, 19, 19, 0.77) 3.85%,
            rgba(130, 121, 121, 0.45) 49.46%,
            rgba(216, 210, 210, 0.25) 70.63%
          );
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            color: #ffffff;
            &:hover {
              color: #ffffffb3;
            }
          }
          .time {
            display: flex;
            gap: 50px;
            p.timeago {
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #ebebeb;
              position: relative;
              &::after {
                content: "";
                position: absolute;
                width: 7px;
                height: 7px;
                background-color: white;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                right: -29px;
              }
            }
            p.view {
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: #9a9a9a;
            }
          }
        }
      }
    }
  }
  .blog_bottom {
    @media screen and (max-width: 576px) {
      .title {
        font-size: 20px !important;
        padding: 5px 0 15px 15px !important;
        &::before {
          width: 26px !important;
          border: 1px solid #134d09 !important;
        }
      }
    }
    .title {
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
      text-transform: uppercase;
      color: #03632c;
      padding: 5px 0 20px 20px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 32px;
        border: 2px solid #134d09;
        transform: rotate(90deg);
        top: 17px;
        left: -14px;
        background: #134d09;
      }
    }
    .item {
      position: relative;
      height: 550px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 12px 12px 0px 0px;
      &:hover {
        box-shadow: 6px 6px 7px 2px rgba(0, 0, 0, 0.25);
      }
      .item-top {
        .thumbnail-wrap {
          overflow: hidden;
          border-radius: 12px 12px 0px 0px;
          img {
            border-radius: 12px 12px 0px 0px;
            height: 315px;
            transform: 0.4s;
            width: 100%;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
      .item-bottom {
        padding: 25px 32px;
        h4 {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          color: #000f07;
          &:hover {
            color: #134d09;
          }
        }
        p {
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: #9a9a9a;
        }
        .time {
          position: absolute;
          bottom: 0;
          display: flex;
          gap: 50px;
          p.timeago {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #9a9a9a;
            position: relative;
            margin: 0 !important;
            &::after {
              content: "";
              position: absolute;
              width: 7px;
              height: 7px;
              background-color: #d9d9d9;
              border-radius: 50%;
              top: 7px;
              right: -29px;
            }
          }
          p.view {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #9a9a9a;
          }
        }
      }
    }
  }
}

.ripple-ware {
  top: 0 !important;
  left: 0 !important;
  height: 0 !important;
  width: 0 !important;
}
.ripple-surface {
  min-width: 0 !important;
}
