.news-single {
  @media screen and (max-width: 576px) {
    .search-new-page,
      // .news .content-news .item img,
      .date {
      display: none !important;
    }
    .news .content-news .item img {
      height: unset !important;
    }
    .item {
      display: block;
      // flex-direction: column;
      h3 {
        order: 1;
        font-size: 24px !important;
        line-height: 31px !important;
        text-transform: uppercase;
      }
      .time {
        order: 2;
        display: flex !important;
        gap: 50px;
        position: relative;
        &::before {
          content: "";
          border-top: 1px solid #9e9e9e;
          width: 100%;
          position: absolute;
          top: 0;
        }
        &::after {
          content: "";
          border-bottom: 1px solid #9e9e9e;
          width: 100%;
          position: absolute;
          bottom: 0;
        }
        p {
          margin: 0 !important;
          padding: 6px 0;
        }
        p.timeago {
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #9e9e9e !important;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 7px;
            height: 7px;
            background-color: #9e9e9e;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            right: -29px;
          }
        }
        p.view {
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #9e9e9e !important;
        }
      }
      p {
        margin-top: 15px;
        order: 3;
      }
    }
    .hot-news {
      padding: unset !important;
      background: unset !important;
    }
    .news .content-news .content_related a {
      font-size: 16px !important;
      line-height: 17px !important;
    }
    .news .content-news {
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 20px;
      &::after {
        content: "";
        width: 100%;
        border-bottom: 1px solid #9e9e9e;
        position: absolute;
        bottom: 0;
      }
    }
  }
  .news {
    .content-news {
      .item {
        img {
          border-radius: 8px;
          height: 698px;
          width: 100%;
        }
        p img {
          max-height: 100% !important;
          max-width: 100% !important;
          width: unset !important;
          height: unset !important;
        }
        .date {
          font-family: "Google Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          text-transform: capitalize;
          color: #393939;
          i {
            color: #134d09;
            font-weight: 500;
          }
        }
      }
      .content_related {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        a {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          color: #134d09;
          margin-bottom: 15px;
          &::before {
            font-family: "Font Awesome 5 Free";
            content: "\f101";
            padding-right: 15px;
          }
          &:hover {
            color: #134d09b4;
          }
        }
      }
    }
  }
}

.news-single {
  .news {
    .container-news {
      @media screen and (max-width: 576px) {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }
      &::after {
        @media screen and (max-width: 576px) {
          content: "";
          width: 100%;
          border-bottom: 1px solid #9e9e9e;
          position: absolute;
          bottom: 0;
        }
      }

      .item {
        img {
          width: 100%;
          border-radius: 8px;
          height: 698px;
          @media screen and (max-width: 576px) {
            height: unset !important;
          }
        }
        p img {
          max-height: 100% !important;
          max-width: 100% !important;
          width: unset !important;
          height: unset !important;
        }
        .date {
          font-family: "Google Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          text-transform: capitalize;
          color: #393939;
          i {
            color: #134d09;
            font-weight: 500;
          }
        }
      }
      .content_related {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        a {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 25px;
          color: #134d09;
          margin-bottom: 15px;

          @media screen and (max-width: 576px) {
            font-size: 16px !important;
            line-height: 17px !important;
          }

          &::before {
            font-family: "Font Awesome 5 Free";
            content: "\f101";
            padding-right: 15px;
          }
          &:hover {
            color: #134d09b4;
          }
        }
      }
    }
  }
}
