.woocommerce button.button.alt,
.woocommerce a.button.alt {
  background-color: $main-color;
}
.woocommerce a.button.alt:hover {
  background-color: white;
  border-color: #134d09;
  color: #134d09;
  border: 2px solid #134d09;
}
.woocommerce button.button.alt:hover {
  background-color: white;
  border-color: #134d09;
  color: #134d09;
  border: 2px solid #134d09;
}
.wpmc-tabs-wrapper .wpmc-tab-item .wpmc-tab-number {
  // border-radius: 0px !important;
  border: 2px solid $main-color !important;
}

.wpmc-tabs-wrapper .wpmc-tab-item.current .wpmc-tab-number {
  background-color: $main-color;
  color: white;
}

.wpmc-tabs-wrapper .wpmc-tab-item.current::before {
  border-bottom-color: $main-color !important;
}

.wpmc-step-item #order_review {
  background: #8080800f;
}

#payment {
  background: #8080800f !important;
}

#coupon_code {
  width: 150px !important;

  @media screen and (max-width: 576px) {
    width: 130px !important;
  }

  @media screen and (max-width: 414px) {
    width: 100px !important;
    font-size: 14px !important;
  }
}

.woocommerce-page table.cart td.actions .coupon .button {
  @media screen and (max-width: 576px) {
    width: 63% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  @media screen and (max-width: 414px) {
    width: 67% !important;
    padding: 12px 0px;
    font-size: 16px;
  }
}

.woocommerce-info {
  border-top-color: $main-color !important;

  &::before {
    color: $main-color !important;
  }
}

.woocommerce-cart-form__cart-item.cart_item {
  .product-quantity .quantity .input_quantity {
    .input_qty_down,
    .input_qty_up {
      display: none !important;
    }
  }
}

.woofc-item-qty.woofc-item-qty-plus-minus {
  .input_quantity {
    .input_qty_down,
    .input_qty_up {
      display: none !important;
    }
  }
}

.woofc-count {
  @media screen and (max-width: 576px) {
    width: 50px !important;
    height: 50px !important;
    left: 27px !important;
    bottom: 27px !important;

    i {
      line-height: 48px !important;
    }
  }
}

.woofc-action .woofc-action-inner .woofc-action-checkout,
.woofc-action .woofc-action-inner .woofc-action-cart {
  line-height: normal !important;
  height: unset !important;
  padding: 6px 0px !important;
}

.woocommerce-button.button.wc-cancel-order {
  margin-left: 10px !important;
}

#wc-cancel-form {
  .wc-cancel-buttons {
    button {
      color: white !important;
      background: $main-color;
    }
  }
}

.woocommerce-billing-fields {
  .woocommerce-billing-fields__field-wrapper {
    padding: 13px;
    background: #8080800f;

    label {
      color: rgba($color: $main-color, $alpha: 0.8);
    }

    .woocommerce-input-wrapper {
      #billing_address_2 {
        &::placeholder {
          /* Most modern browsers support this now. */
          color: unset !important;
        }
      }

      .input-text {
        // border-color: #8080801f !important;
        height: 40px;
        padding-left: 10px;
        border: 1px solid #ddd;
        box-shadow: inset 0 1px 2px rgba($color: black, $alpha: 0.1);

        &::-webkit-input-placeholder {
          /* WebKit, Blink, Edge */
          color: red;
        }

        &:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: red;
        }

        &::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: red;
        }

        &:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: red;
        }

        &::-ms-input-placeholder {
          /* Microsoft Edge */
          color: red;
        }

        &::placeholder {
          /* Most modern browsers support this now. */
          color: red !important;
        }

        @media screen and (max-width: 576px) {
          height: unset;
        }
      }

      
    }

    .select2-selection {
      box-shadow: inset 0 1px 2px rgba($color: black, $alpha: 0.1);
      border: 1px solid #ddd;
      height: 40px;

      #select2-billing_country-container {
        line-height: 40px;

        @media screen and (max-width: 576px) {
          line-height: unset;
        }
      }

      .select2-selection__arrow {
        height: 40px;

        @media screen and (max-width: 576px) {
          height: 30px;
        }
      }

      @media screen and (max-width: 576px) {
        height: unset;
      }
    }
  }
}

.woocommerce-additional-fields__field-wrapper {
  #order_comments {
    padding-left: 10px;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba($color: black, $alpha: 0.1);
  }
}

.woocommerce-order-details {
  .woocommerce-table--order-details {
    background: #8080800f !important;
  }
}

.woocommerce-customer-details {
  address {
    background: #8080800f !important;
  }
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  width: 100% !important;
}

.woocommerce-cart .cart-collaterals .cart_totals table th {
  width: 30% !important;
}

.title_shipping {
  p.woocommerce-shipping-destination {
    // display: none !important;
  }

  form.woocommerce-shipping-calculator {
    display: none !important;
  }

  &::before {
    display: none !important;
  }
}

#lpc_pick_up_widget_show_map {
  text-transform: uppercase;
  border: none;
  margin-left: 10px;
  padding: 20px;
  @media screen and (max-width: 576px) {
    font-size: 12px;
    padding: unset;
  }
}

.shipping_method_list {
  display: flex;
  align-items: center;
  padding-bottom: 13px;
  border-bottom: 1px solid $main-color;

  .content_item {
    .text_main {
      display: none;

      @media screen and (max-width: 576px) {
        display: block;
        font-size: 14px;
      }
    }

    .content_main {
      label {
        display: flex !important;
        align-items: center;

        .content {
          width: 440px !important;
          margin-right: 15px;

          @media screen and (max-width: 576px) {
            width: auto !important;
            display: none;
          }
        }

        span.woocommerce-Price-amount.amount {
          margin-left: 10px;
          color: $main-color !important;
        }
      }

      .logo_shipping_method_main {
        width: 60px;
        margin-right: 10px;
        display: none;

        @media screen and (max-width: 576px) {
          // display: block;
          // width: 30px;
        }
      }

      .logo_shipping_method {
        width: 60px;
        margin-right: 10px;

        @media screen and (max-width: 576px) {
          display: none;
        }
      }

      @media screen and (max-width: 576px) {
        display: flex;
      }
    }

    @media screen and (max-width: 576px) {
      text-align: left;
    }
  }
}

.woocommerce
  .woocommerce-customer-details
  .woocommerce-customer-details--phone::before,
.woocommerce
  .woocommerce-customer-details
  .woocommerce-customer-details--email::before {
  font-weight: 700 !important;
}

table.shop_table.woocommerce-checkout-review-order-table {
  @media screen and (max-width: 576px) {
    tr.woocommerce-shipping-totals.shipping {
      display: flex;
      flex-direction: column;

      .title_shipping {
        padding-right: 0px !important;
      }
    }

    th,
    td {
      @media screen and (max-width: 576px) {
        font-size: 14px !important;
      }
    }
  }
}

ul.wc-item-meta {
  display: none !important;
}

#modal_check_input_billing {
  display: none;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba($color: black, $alpha: 0.5);

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .content {
      // border-top: 15px solid $main-color;
      background-color: white;
      padding: 20px;
      border: 1px solid $main-color;
      border-top-width: 15px;

      p {
        color: $main-color;

        .star {
          color: red;
        }
      }
    }

    .button {
      width: 100% !important;

      #modal_check_input_billing_button {
        width: 100% !important;
        cursor: pointer;
        padding: 8px;
        background-color: $main-color;
        color: white;
        border: none;
        font-size: 14px;
      }
    }
  }
}

.cart-page {
  // font-size: 14px !important;
  .woocommerce-message {
    @media screen and (max-width: 576px) {
      font-size: 14px !important;
      display: flex !important;
      flex-direction: column-reverse !important;

      .button.wc-forward {
        width: 50% !important;
        text-align: center;
      }
    }
  }

  form.checkout.woocommerce-checkout {
    ul.woocommerce-SavedPaymentMethods.wc-saved-payment-methods {
      @media screen and (max-width: 576px) {
        padding: 0px !important;

        li {
          font-size: 14px !important;
        }
      }
    }

    #wc-stripe-cc-form {
      @media screen and (max-width: 576px) {
        display: flex !important;
        flex-direction: column !important;

        .form-row {
          padding: 0px !important;
          width: 100% !important;
        }
      }
    }

    .form-row label {
      // line-height: 1 !important;
    }
  }
}

.woocommerce .blockUI.blockOverlay::before {
  // background: url("../images/loader_2.svg") center center !important;
}
