.woocommerce div.product div.images img {
  height: 100% !important;
  aspect-ratio: 528/613;
  border-radius: 8.28125px;
}

.woocommerce div.product div.images img {
  height: 100% !important;
  aspect-ratio: 528/613;
  border-radius: 8.28125px;
  margin-bottom: 9px;
}
.woocommerce-product-gallery__wrapper {
  display: flex !important;
  width: 100% !important;
  height: 100% !important;

  .single-product-main-thumbnail-cus {
    width: 90% !important;
    .woocommerce-product-gallery__image {
      height: 100%;

      a {
        img {
          height: 100% !important;
          // width: 445px !important;

          aspect-ratio: 528/613;
          border-radius: 8.28125px;
        }
      }
    }
  }

  .single-product-thumbnail-cus {
    width: 33% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    margin-left: 16px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .woocommerce-product-gallery__image {
      margin-bottom: 16px;
      width: 100% !important;

      a {
        img {
          border-radius: 8.28125px;
          max-width: unset !important;
        }
      }

      @media screen and (max-width: 576px) {
        margin-bottom: 8.61px;
      }
    }

    .woocommerce-product-gallery__image:last-child {
      margin-bottom: 0px;
    }

    @media screen and (max-width: 576px) {
      margin-left: 8.54px;
    }
  }
}

.slick-slide.slick-current.slick-active {
  padding-right: 10px;
}

.woocommerce div.product div.summary {
  width: 44% !important;
  position: relative;

  @media screen and (max-width: 992px) {
    width: 100% !important;
  }
}

.woocommerce div.product .product_title {
  font-size: 32px;
  margin-bottom: 20px;

  @media screen and (max-width: 576px) {
    font-size: 24px;
    font-weight: 600;
  }
}

.woocommerce div.product p.price {
  font-size: 32px;
  font-weight: 700;
  color: #134d09;
  margin: 0;
  margin-right: 60px;
  position: relative;

  @media screen and (max-width: 576px) {
    // display: none;
    font-size: 24px;
  }
}

.woocommerce-product-details__short-description {
  // margin-top: 20px;

  @media screen and (max-width: 576px) {
    // margin-top: 75px;
  }
}

p {
  color: #000f07;
  font-weight: 500;
}

.woocommerce div.product form.cart div.quantity {
  float: left;
  // margin: 10px 4px 0 0;

  @media screen and (max-width: 576px) {
    width: 90%;
  }
}
.woocommerce div.product form.cart {
  display: flex;
  margin-bottom: 1rem;
}
.chitietsanpham {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: row-reverse;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 1200px) {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  @media screen and (max-width: 576px) {
    // position: absolute;
    // top: 37px;
    // flex-direction: column-reverse;
    width: 100%;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
}
.single_variation {
  // margin-top: 0.6rem;

  @media screen and (max-width: 576px) {
    font-size: 17px;
    font-weight: 600;
  }
}
.reset_variations {
  display: none;

  @media screen and (max-width: 576px) {
    display: none !important;
  }
}

.single_variation_wrap {
  display: flex;

  @media screen and (max-width: 1200px) {
    // margin-left: 1rem;
    width: 100%;
    justify-content: space-between;
    // margin-bottom: 1rem;
  }

  @media screen and (max-width: 576px) {
    // right: -25px;
    // position: absolute;
    // justify-content: space-between;
    // top: -10px;
    // width: 372px !important;
    width: 100% !important;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
}

.woocommerce div.product form.cart .variations select {
  margin-right: 0px !important;
  width: 352.79px;
  height: 48px;
  border: 1.5px solid #bcbec0;
  border-radius: 8px;
  padding-left: 12px;
  font-weight: 500;
  font-size: 16px;
  // color: #a6a6a6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, grey 50%),
    linear-gradient(135deg, grey 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;

  @media screen and (max-width: 1200px) {
    // margin-left: 1rem;
    // width: 100%;
  }
  @media screen and (max-width: 576px) {
    width: 100%;
  }
}
.single_variation_wrap {
  width: 35%;
  align-items: center;
}
.woocommerce div.product span.price {
  color: #134d09;
  font-size: 28px;
  font-weight: 700;
}
.woocommerce div.product .stock {
  color: #134d09;
}

.btn-addcart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }
}

.single_add_to_cart_button {
  color: #134d09 !important;
  background-color: white !important;
  border: 2px solid #134d09 !important;
  font-weight: 900 !important;

  &:hover {
    border: 2px solid #134d09 !important;
    color: #fff !important;
    background-color: #134d09 !important;
    font-weight: 900 !important;
    transform: scale(1.02);
  }

  @media screen and (max-width: 576px) {
    margin-top: 1rem !important;
  }
}

.wpcbn-btn {
  border: 2px solid #134d09 !important;
  color: #fff !important;
  background-color: #134d09 !important;
  font-weight: 900 !important;
  margin-left: 1rem !important;

  @media screen and (max-width: 576px) {
    margin-top: 0 !important;
  }
}

.wpcbn-btn:hover {
  color: #134d09 !important;
  background-color: white !important;
  transform: scale(1.02) !important;
}
.product_meta {
}

.button_chitiet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  // width: 100%;
  // position: absolute;
  // top: 275px;
  // margin: 30px 0;
  // display: flex;

  @media screen and (max-width: 992px) {
    justify-content: space-around;
  }
  @media screen and (max-width: 576px) {
    flex-direction: column;
    // width: 100%;
    // top: 390px;
  }

  .button {
    justify-content: center;
    color: #134d09;
    border-color: #134d09;
    border-radius: 4px;
    width: fit-content;
    padding: 13px 24px;
    font-size: 15px;
    width: 300px;
    line-height: 30px !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    @media screen and (max-width: 576px) {
      width: 100%;
      margin-bottom: 10px !important;
      margin-left: 0 !important;
    }
  }
}

.woocommerce div.product form.cart .variations label {
  display: none;
}

.woocommerce div.product form.cart .variations {
  @media screen and (max-width: 1200px) {
    // width: 100% !important;
  }
  @media screen and (max-width: 576px) {
    // top: 50px;
    // position: absolute;
    width: 100% !important;
  }
}
.woocommerce div.product form.cart .button {
  width: 50%;

  @media screen and (max-width: 576px) {
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 0 !important;
  }
}
.woocommerce div.product form.cart .button:hover {
  color: white;
  background-color: #134d09;
  transform: scale(1.02);
}
.woocommerce div.product form.cart {
  margin-bottom: 0;

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }
}

.spec-info {
  margin-top: 32px;
  width: 100%;
  clear: both;

  .item {
    cursor: pointer;
    border: 1px solid rgba(198, 191, 182, 0.5);
    border-right: none;
    height: 198px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.item:last-child {
      border-right: 1px solid rgba(198, 191, 182, 0.5);
    }

    @media screen and (max-width: 1200px) {
      border: 1px solid rgba(198, 191, 182, 0.5);
      border-radius: 4px !important;
    }
    @media screen and (max-width: 576px) {
      border: 1px solid rgba(198, 191, 182, 0.5);
      border-radius: 4px !important;
    }

    img {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
    }

    .title {
      font-weight: 700;
      margin-bottom: 12px;
    }

    .title {
      color: #134d09 !important;
    }
    p {
      color: #9e9e9e;
      font-size: 18px;
    }

    .text {
      font-weight: 400;
      margin: 0;
    }
  }
  &:first-child .item {
    border-radius: 4px 0 0 4px;
  }
}

.more-info {
  padding-left: 0;
  list-style: none;
  padding-top: 2rem;
  // @media screen and (max-width: 576px) {
  //   margin-top: 9rem;
  // }

  li {
    font-weight: 400;
    font-size: 18px;
    border-top: 1px solid rgba(53, 70, 31, 0.15);
    padding-top: 24px;
    padding-bottom: 12px;

    a:hover {
      color: #0ab155;
      transform: scale(1.1);
    }
  }
}

.ship-cost {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-weight: 400;
    font-size: 18px;
    width: 353px;
  }

  .share-fb {
    color: #29292e;
    font-weight: 400;
    font-size: 18.5px;
    line-height: 25px;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;

    &:hover {
      color: #0ab155;
      transform: scale(1.1);
    }

    @media screen and (max-width: 576px) {
      padding: 0;
    }
  }

  @media screen and (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.woocommerce-tabs {
  padding-top: 80px;

  @media screen and (max-width: 576px) {
    padding-top: 10px;
  }
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
  padding: 0px;
  margin-bottom: 0px;

  @media screen and (max-width: 1200px) {
    display: flex;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
  }
  @media screen and (max-width: 576px) {
    display: flex;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
  }
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
  border: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background: transparent;
  color: #134d09;
}

#tab-description {
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
}
#tab-title-additional_information {
  @media screen and (max-width: 1200px) {
    display: none;
  }
  @media screen and (max-width: 576px) {
    display: none;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  margin: 0px !important;
  border: none;
  background: transparent;
  border-radius: 8px 8px 0px 0px;
  padding: 0px;
  text-align: center;

  @media screen and (max-width: 576px) {
    width: 100%;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  padding: 17px 45px 20px 0px;
  color: rgba(41, 41, 46, 0.5);

  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  margin: 0px !important;
  border: none;
  background: transparent;
  border-radius: 8px 8px 0px 0px;
  padding: 0px;
  text-align: center;
}

.title-text-box {
  display: block !important;
  position: relative;
  text-align: center;
  display: inline;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  .text {
    padding: 50px 0;
    display: inline-block;
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-transform: uppercase;
    color: #35461f;

    @media screen and (max-width: 1200px) {
      padding: 35px 0 !important;
      font-size: 30px !important;
    }
    @media screen and (max-width: 990px) {
      padding: 30px 0 !important;
      font-size: 24px !important;
      line-height: 33px !important;
      text-align: center;
    }
  }

  .absolute-text {
    top: 10px !important;
    font-family: "Dancing Script", cursive;
    position: absolute;
    font-weight: 700;
    font-size: 96px;
    line-height: 115px;
    color: #134d09;
    opacity: 0.1;
    text-align: center;
    left: 0;
    top: -36px;
    width: 100%;

    @media screen and (max-width: 576px) {
      top: 26px !important;
      font-size: 48px !important;
      line-height: 55px !important;
    }
  }
}

.woocommerce div.product .woocommerce-tabs .panel {
  h2 {
    display: none;
  }
}

.owl-theme .owl-nav {
  display: none;
}
.related-see-more {
  text-align: center;
  margin-top: 50px;
}

.btn-see-more {
  border-radius: 78.4615px !important;
  padding: 13.0769px 44.4615px !important;
  font-size: 20.9231px;
  border: 2px solid #134d09;
  color: #fff;
  background-color: #134d09;
  font-weight: 900;
}

.btn-cus--green:hover {
  color: #134d09;
  background-color: white;
  transform: scale(1.02);
}
.add-to-cart-cus {
  display: flex;

  @media screen and (max-width: 576px) {
    flex-direction: column;
  }

  .add {
    padding-right: 1rem;

    @media screen and (max-width: 576px) {
      flex-direction: column;
      padding-right: 0;
      padding-bottom: 1rem;
    }

    a {
      @media screen and (max-width: 576px) {
        width: 100%;
      }
    }
  }

  .buy {
    a {
      @media screen and (max-width: 576px) {
        width: 100%;
      }
    }
  }
}
.woocommerce div.product form.cart .reset_variations {
  display: none !important;
}
.woocommerce div.product form.cart .variations {
  margin-bottom: 0;
  width: 50%;
}

.woocommerce-variation-add-to-cart {
  margin-left: 40px;

  @media screen and (max-width: 576px) {
    padding-bottom: 1rem;
  }
}
.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  display: none;
  margin: 0;
}

.quantity input.qty {
  appearance: textfield;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.quantity input.qty_button {
  -webkit-appearance: button;
  // width: 40px;
  padding: 0;
  height: 33px;
  background: none !important;
  content: "\f068";
  font-family: fontawesome;
  font-size: 19px;
  color: #a6a9b2;
  text-align: center;
  /* line-height: 33px; */
  cursor: pointer;
  border: none;
  font-weight: 900 !important;
}

.quantity .input-text {
  height: 30px;
  border: none;
  outline: none;
  font-size: 24px;
  /* font-weight: bold; */
  width: 50px !important;
}

.quantity {
  display: inline-flex;
  /* border: 1px solid #ddd; */
}

.price_cus {
  display: flex !important;
  align-items: center;
  justify-content: flex-start;

  @media screen and (max-width: 576px) {
    justify-content: space-between;
    padding-bottom: 1rem;
  }
}

.woocommerce-product-details__short-description {
  margin-top: 20px;
}
.woocommerce-product-details__short-description {
  // margin-top: 0;
}
.woocommerce-variation-availability {
  width: 130px;

  .stock {
    color: red !important;
    width: 100%;
  }
}
.input_quantity {
  width: 100%;
  display: flex;
  cursor: pointer;
}
