.footer {
  .footer-main {
    padding: 30px 0;
    background: #f2f2f2;
    color: #000f07 !important;

    .container {
      // max-width: 1416px !important;
      .footer-logo {
        padding-bottom: 24px;
        border-bottom: 1px solid #35461f;
        margin-bottom: 48px;
        img {
          width: 320px;
          display: block;
          margin: 0 auto;
        }
      }
      // .row {
      //   .col-lg-4 {
      //     padding: 0 24px;
      //     h3 {
      //       font-size: 24px;
      //       font-weight: 600;
      //       margin-bottom: 24px;
      //       line-height: 22px;
      //       color: #000f07;
      //     }
      //     h4 {
      //       font-size: 16px;
      //       font-weight: 500;
      //       text-align: justify;
      //       line-height: 22px;
      //       color: #000f07;
      //     }
      //   }
      // }

      // .icons {
      //   padding-top: 1.2rem;
      //   a {
      //     padding-right: 1.2rem;
      //   }
      // }
    }
  }
  &-item {
    img {
      height: 120px;
      object-fit: contain;
      object-position: left;
    }

    h3 {
      color: #000f07;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 24px;
      line-height: 22px;
    }

    h4 {
      color: #000f07;
      font-size: 16px;
      font-weight: 500;
      text-align: justify;
      line-height: 22px;
    }

    ul > li {
      line-height: 22px;
      padding-bottom: 10px;

      > a {
        color: #000f07;

        &:hover {
          color: $sub-color;
        }
      }

      // &:before {
      //     content: "\f054";
      //     font-family: "Font Awesome 5 Pro";
      //     font-size: 12px;
      //     margin-right: 5px;
      // }
    }

    .link-avis {
      &:hover {
        .avis-client .avis-client-data {
          transform: scale(1.1);
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -7px 0px inset;
        }
      }
    }
    .avis-client {
      .avis-client-data {
        width: 207px;
        height: 207px !important;
        border-radius: 50%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        // border: 7px solid transparent;
      }
      .number-rate {
        font-size: 32px;
        line-height: 44px;
        font-weight: 700;
        color: #000f07;
      }
      .star-footer {
        /****** Style Star Rating Widget *****/

        .rating {
          border: none;
          float: left;
        }

        .rating > input {
          display: none;
        }
        .rating > label:before {
          margin: 5px;
          font-size: 1.25em;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          display: inline-block;
          content: "\f005";
        }

        .rating > .half:before {
          content: "\f089";
          font-weight: 900;
          position: absolute;
        }

        .rating > label {
          color: #ddd !important;
          float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating > input:checked ~ label, /* show gold star when clicked */
        .rating:not(:checked) > label:hover, /* hover current star */
        .rating:not(:checked) > label:hover ~ label {
          color: #134d09 !important;
        } /* hover previous stars in list */

        .rating > input:checked + label:hover, /* hover current star when changing rating */
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
        .rating > input:checked ~ label:hover ~ label {
          color: #56a748 !important;
        }
      }
      .clients {
      }
    }
  }

  &-copyright {
    background: #134d09;
    color: #fff;
    padding: 12px 0;

    @media screen and (max-width: 576px) {
      padding: 5px 0;
    }

    p {
      @media screen and (max-width: 576px) {
        font-size: 12px !important;
      }
    }
    span {
      color: rgb(90, 155, 79);

      a {
        color: rgb(90, 155, 79);
      }
    }
  }
  .icons {
    a {
      margin-right: 17px;
      i {
        font-size: 31px;
        color: #134d09 !important;
        &:hover {
          color: #134d09b9 !important;
        }
      }
    }
  }
  .footer-bottom {
    background: #134d09;
    color: #fff;
    padding: 12px 0;

    .container {
      max-width: 1416px !important;
      p {
        a {
          color: #5a9b4f;
        }
        span {
          color: #5a9b4f;
        }
      }
    }
  }
}

#bottom_to_top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: 2px solid $main-color;
  color: $main-color;
  bottom: -100px;
  right: 30px;
  transition: 0.3s ease;
  @media screen and (max-width: 576px) {
    right: 15px !important;
  }
  &:hover {
    background: #00ca71;
    border: 2px solid #00ca71;
    color: white;
  }
}

@media (max-width: 991px) {
  .footer {
    &-main {
      padding: 30px 0 10px;
    }

    &-item {
      margin-bottom: 20px;
    }
  }
}
