.home_section5 {
  margin: 80px 0;

  @media screen and (max-width: 576px) {
    margin: 40px 0 80px 0;
  }

  .title-top {
    position: relative;
    user-select: none;
    padding-bottom: 3rem !important;
    text-align: center;

    @media screen and (max-width: 990px) {
      display: block !important;
    }

    .title-item {
      display: inline-block;
      position: relative;
      text-transform: uppercase;
      padding: 0 !important;
      vertical-align: inherit;
      font-weight: 600;
      font-size: 36px;
      line-height: 49px;
      text-transform: uppercase;
      color: #35461f;

      @media screen and (max-width: 990px) {
        font-size: 24px !important;
        line-height: 33px !important;
        text-align: center;
      }

      h1 {
        vertical-align: inherit;
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;
        text-transform: uppercase;
        color: #35461f;
      }
    }

    .top-item {
      position: absolute;
      opacity: 0.1;
      text-align: center;
      left: 0;
      top: -36px;
      width: 100%;
      top: -50px !important;
      vertical-align: inherit;
      font-weight: 700;
      font-size: 96px;
      line-height: 115px;
      color: #134d09;
      font-family: "Dancing Script", cursive;

      @media screen and (max-width: 989.98px) {
        top: -30px !important;
        font-size: 48px !important;
        line-height: 55px !important;
      }

      h1 {
        vertical-align: inherit;
        font-weight: 700;
        font-size: 96px;
        line-height: 115px;
        color: #134d09;
        font-family: "Dancing Script", cursive;
      }
    }
  }

  .container {
    height: 263px;
    // max-width: 1416px !important;

    .owl-carousel {
      .owl-stage-outer {
        .owl-stage {
          // width: 4226px !important;
          // padding-left: 10px !important;
          // padding-right: 10px !important;
          .owl-item {
            // width: 437.333px !important;
            margin-bottom: 35px;
            // margin-right: 30px !important;

            .feedback_item2 {
              box-shadow: 0px 8px 8px 1px rgba(0, 0, 0, 0.02),
                2px 4px 10px rgba(0, 0, 0, 0.02),
                -1px 8px 11px 4px rgba(0, 0, 0, 0.01),
                -1px 10px 9px 6px rgba(0, 0, 0, 0.01),
                1px 13px 8px 0px rgba(0, 0, 0, 0.01),
                1px 11px 1px 8px transparent;
              // position: relative;
              background: #f2f2f2;
              border-radius: 8px;
              height: 228px;
              padding: 24px;

              &:last-child {
                // margin-right: 0px;
              }

              .feedback_top {
                padding-bottom: 2rem;
                display: flex;
                justify-content: space-between;

                .feedback_bottom {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  &_left {
                    display: flex;
                    align-items: center;
                  }
                  &_img {
                    .bottom_img {
                      border: 1px solid red;
                      border-radius: 50%;
                      width: 80px;
                      height: 80px;
                      margin-right: 12px;
                    }
                  }
                  &_detail {
                    h5 {
                      font-weight: 700;
                      font-size: 18px;
                      line-height: 25px;
                      color: #000f07;
                    }
                    h6 {
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 22px;
                      color: #000f07;
                    }
                  }
                }
                .icon {
                  position: absolute;
                  top: 25px;
                  width: 60px;
                  height: 50px;
                  right: 30px;
                }
              }
              &_center {
                p {
                  color: #000;
                  margin-bottom: 20px;
                }
              }
            }
          }
        }
      }
      .owl-nav {
        display: none;
      }
    }
    &_wrap {
      margin-top: 30px;
      .owl-carousel.owl-drag .owl-item {
        margin-right: 30px;
        height: 290px !important;
        filter: drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275))
          drop-shadow(0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035))
          drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725))
          drop-shadow(0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802));
      }
    }
  }
}
.owl-item {
  width: 437.333px;
  margin-right: 30px;
}

@media screen and (max-width: 576px) {
  .home_section5 .owl-theme .owl-dots .owl-dot span {
    margin: 2px 3px;
    width: 20px !important;
    height: 20px !important;
  }
  .home_section5 .owl-theme .owl-dots .owl-dot.active span {
    background: #134d09 !important;
  }
  .home_section5 .owl-dots {
    margin: 0 !important;
  }
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.home_section5 .owl-dots .owl-dot.active span,
.home_section5 .owl-dots .owl-dot:hover span {
  background: #869791;
}
