.home_section6 {
  background: #f4faed;
  padding: 25px 0;

  .container {
    // max-width: 1416px !important;

    .commit-items {
      position: relative;

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        zoom: 1.5;
        transition: 0.3s;
      }

      p {
        align-self: center;
        margin: 0;
        font-size: 18px;
        line-height: 25px;
        color: #134d09;

        &::after {
          content: "";
          border-right: 1px solid #134c093c;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
        }
      }
    }
  }
}
