.home_section3 {
  background: #f9f9f9;
  padding: 80px 0;

  @media screen and (max-width: 576px) {
    padding: 40px 0;
  }

  .container {
    // max-width: 1416px !important;

    .row {
      .content {
        height: 100% !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 90px;

        @media screen and (max-width: 1400px) {
          padding-right: 0 !important;
        }
        @media screen and (max-width: 989.98px) {
          align-items: center !important;
          margin-bottom: 30px !important;
        }

        .title-text-box {
          position: relative;
          user-select: none;
          padding-right: 20px;

          @media screen and (max-width: 990px) {
            display: block !important;
          }

          .text {
            position: relative;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            text-transform: uppercase;

            @media screen and (max-width: 1200px) {
              padding: 35px 0 !important;
              font-size: 30px !important;
            }
            @media screen and (max-width: 990px) {
              padding: 30px 0 !important;
              font-size: 24px !important;
              line-height: 33px !important;
              text-align: center;
              color: #35461f;
            }

            h1 {
              color: #35461f;
            }
          }

          .absolute-text {
            position: absolute;
            opacity: 0.1;
            text-align: center;
            left: 0;
            top: -50px !important;
            width: 100%;
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            font-size: 96px;
            line-height: 115px;
            color: #134d09;

            @media screen and (max-width: 989.98px) {
              top: -30px !important;
            }

            @media screen and (max-width: 576px){
              top: 26px !important;
              font-size: 48px !important;
              line-height: 55px !important;
            }

            h1 {
              font-family: "Dancing Script", cursive;
              font-weight: 700;
              font-size: 96px;
              line-height: 115px;
              color: #134d09;
            }
          }
        }

        .p-2 p {
          font-weight: 600;
          font-size: 23px;
          line-height: 33px;
          color: #35461f;
          padding-bottom: 3rem !important;
          padding-top: 3rem !important;
          margin-bottom: 1rem;

          @media screen and (max-width: 576px) {
            font-size: 16px !important;
            line-height: 24px !important;
          }
        }

        .btn-cus-nvt {
          font: 20px/1 "Nunito", sans-serif;
          text-align: center;
          margin: 15px 7.5px;
          border: 1px solid #134d09;
          transition: all 0.5s;
          max-width: 255px;
          padding: 14px 9px;
          font-weight: 700;
          line-height: var(--font-size);
          border-radius: 24px;
          display: block;
          outline: none;
          text-decoration: none;
          font-size: 16px;
          letter-spacing: 0.5px;
          background: #134d09;
          color: #fff;
          --shadow-hover: 0 4px 20px -2px rgba(19, 77, 9, 0.5);
          --move-hover: -4px;
          --shadow: 0 2px 8px -1px rgba(19, 77, 9, 0.32);
          --shadow-hover: 0 4px 20px -2px rgba(19, 77, 9, 0.5);
          --duration: 0.44s;
          --font-shadow: var(--font-size);
          box-shadow: var(--shadow);
          transform: translateY(var(--y)) translateZ(0);
          transition: transform var(--duration) ease,
            box-shadow var(--duration) ease;

          &:hover {
            --y: var(--move-hover);
            --shadow: var(--shadow-hover);
          }
          @media (min-width: 576px) {
            display: block !important;
          }

          // @media screen and (max-width: 576px) {
          //   position: absolute;
          //   bottom: -115px;
          //   left: 50%;
          //   transform: translate(-50%, 0);
          // }
        }
      }

      .images {
        background-image: url("	https://nuagesauvage.fr/wp-content/themes/NUAGE-SAUVAGE/assets/images/nvt/bg-decouvrir.png");
        height: 586px;
        position: relative;

        @media screen and (max-width: 875px) {
          height: 500px !important;
        }
        @media screen and (max-width: 1200px) {
          height: 500px !important;
        }
        @media screen and (max-width: 576px) {
          height: 250px !important;
          width: 95%;
          margin-bottom: 125px;
        }

        .image-top {
          img {
            width: 687px;
            height: 533px;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
              0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
              0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
              0px 20px 13px rgba(0, 0, 0, 0.01),
              0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
              0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
            border-radius: 0px 0px 0px 80px;
            bottom: 0;
            right: -40px;
            position: absolute;
            transition: 0.3s;

            @media screen and (max-width: 1400px) {
              width: 670px;
            }
            @media screen and (max-width: 1200px) {
              width: calc(100% - 66px) !important;
              height: 490px !important;
              bottom: -34px !important;
              right: 0 !important;
            }
            @media screen and (max-width: 875px) {
              width: calc(100% - 66px) !important;
              height: 490px !important;
            }
            @media screen and (max-width: 576px) {
              width: 100% !important;
              height: 268px !important;
              top: 21px !important;
              right: -24px !important;
            }
          }
        }

        .btn-cus-nvt {
          font: 20px/1 "Nunito", sans-serif;
          text-align: center;
          margin: 15px 7.5px;
          border: 1px solid #134d09;
          transition: all 0.5s;
          max-width: 255px;
          padding: 14px 9px;
          font-weight: 700;
          line-height: var(--font-size);
          border-radius: 24px;
          display: block;
          outline: none;
          text-decoration: none;
          font-size: 16px;
          letter-spacing: 0.5px;
          background: #134d09;
          color: #fff;
          --shadow-hover: 0 4px 20px -2px rgba(19, 77, 9, 0.5);
          --move-hover: -4px;
          --shadow: 0 2px 8px -1px rgba(19, 77, 9, 0.32);
          --shadow-hover: 0 4px 20px -2px rgba(19, 77, 9, 0.5);
          --duration: 0.44s;
          --font-shadow: var(--font-size);
          box-shadow: var(--shadow);
          transform: translateY(var(--y)) translateZ(0);
          transition: transform var(--duration) ease,
            box-shadow var(--duration) ease;

          &:hover {
            --y: var(--move-hover);
            --shadow: var(--shadow-hover);
          }
          @media (min-width: 576px) {
            display: none !important;
          }
          @media screen and (max-width: 576px) {
            width: 100%;
            position: absolute;
            bottom: -130px;
            left: 50%;
            transform: translate(-50%, 0);
          }
        }
      }
    }
  }
}
@mixin btn__effect--3($child: 1) {
  &:nth-child(#{$child}) {
    transition-delay: ($child * 0.04 * 1s);
  }
}

.btn__effect--3 {
  position: relative;
  overflow: hidden;
  &:before,
  .seemore {
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.85, 0, 0.2, 1);
  }
  &:before {
    position: absolute;
    top: 3px !important;
    left: 0;
    width: 100%;
    content: attr(data-text);
    transform: translate3d(0, 10px, 0);
  }
  .seemore {
    display: inline-block;
    opacity: 0;
    transform: translate3d(0, -10px, 0);
  }
  &:hover {
    &:before {
      opacity: 0;
      transform: translate3d(0, 40px, 0);
    }
    .seemore {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      @include btn__effect--2();
      @include btn__effect--2(2);
      @include btn__effect--2(3);
      @include btn__effect--2(4);
      @include btn__effect--2(5);
      @include btn__effect--2(6);
      @include btn__effect--2(7);
      @include btn__effect--2(8);
      @include btn__effect--2(9);
      @include btn__effect--2(10);
    }
  }
}
