.xuong-rieng-duoc-dat-truoc {
  .title-text-box {
    display: block !important;
    span {
      top: 10px !important;
      @media screen and (max-width: 576px) {
        top: 26px !important;
      }
    }
  }
  .content {
    h2 {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #3c3c3c;
      text-indent: 20px;
    }
    img {
      @media screen and (max-width: 576px) {
        height: 250px !important;
      }
      width: 100%;
      // height: 650px;
      border-radius: 12px;
    }
    #owl-atilier {
      margin-bottom: 20px;
    }
    .owl-item {
      cursor: zoom-in;
      .item {
        img {
          height: 500px;
        }
      }
    }
  }
  .contactez-bottom {
    background: #f6f7f8;
    border-radius: 7px;
    @media screen and (max-width: 576px) {
      .content {
        margin-bottom: 25px;
        p {
          width: 100% !important;
        }
      }
    }
    .form {
      padding-right: 40px;

      @media screen and (max-width: 1400px) {
        padding: unset;
      }

      @media screen and (max-width: 576px) {
        padding: unset;
      }

      form {
        p label {
          width: 100%;

          @media screen and (max-width: 576px) {
            font-size: 15px;
          }
          span {
            color: red;
          }

          textarea {
            height: 126px;
            max-height: 200px;
            // width: 484px;
            width: 100%;
            border: 1px solid gainsboro;

            @media screen and (max-width: 1400px) {
              width: 100% !important;
            }
          }
        }

        p input {
          // width: 484px;
          width: 100%;
          border: 1px solid gainsboro;

          @media screen and (max-width: 1400px) {
            width: 100% !important;
          }
          &::before {
            content: "abc";
          }
        }

        p input[type="submit"] {
          background: #134d09;
          border-radius: 4px;
          // padding: 13px 28px 11px 28px;
          border: 2px solid #134d09;
          color: rgb(255, 255, 255);
          max-height: 44px;
          max-width: 85px;
          aspect-ratio: 85/44;
          &:hover {
            background-color: #fff;
            color: #134d09;
          }
          @media screen and (max-width: 576px) {
            padding: 3px;
            font-size: 13px;
            max-width: 66px;
          }
        }
      }
    }
    .content {
      h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        text-transform: uppercase;
        color: #393939;
      }
      p {
        width: 70%;
        padding: 25px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: #1c0c00;
      }
      .logo {
        i {
          font-size: 37px;
          color: #134d09;
        }
        .logo-in {
          i {
            padding: 0 22px;
          }
        }
      }
    }
  }
}
